apiVersion: apps/v1
kind: Deployment
metadata:
  name: text2image-front-deployment
spec:
  template:
    spec:
      containers:
        - name: text2image-front-deployment
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "prod"
