apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - text2image-front-deployment.yaml
  - text2image-front-service.yaml


images:
  - name: yahiadev/text2imagefront
    newTag: IMAGE_TAG